E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid Binary-Tree-0-20210104-14:34:38-18428 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t small_edge_fog n small_edge_fog cm 1
MS id 1 d ""
MC id 2 c Client t Client pid 1 n iot_device[0]
GC m 2 g 0 n port$i o 0
GC m 2 g 1 n port$o o 1
MS id 2 d i=device/fitbit
MC id 3 c Client t Client pid 1 n iot_device[1]
GC m 3 g 0 n port$i o 0
GC m 3 g 1 n port$o o 1
MS id 3 d i=device/fitbit
MC id 4 c Client t Client pid 1 n iot_device[2]
GC m 4 g 0 n port$i o 0
GC m 4 g 1 n port$o o 1
MS id 4 d i=device/fitbit
MC id 5 c Switch t Switch pid 1 n edge_switch
MS id 5 d i=device/switch;q=queue
GC m 5 g 1048576 n port$i i 0 o 0
GC m 5 g 1572864 n port$o i 0 o 1
GC m 5 g 1048577 n port$i i 1 o 0
GC m 5 g 1572865 n port$o i 1 o 1
GC m 5 g 1048578 n port$i i 2 o 0
GC m 5 g 1572866 n port$o i 2 o 1
GC m 5 g 1048579 n port$i i 3 o 0
GC m 5 g 1572867 n port$o i 3 o 1
MC id 6 c Server t Server pid 1 n edge_server
GC m 6 g 0 n port$i o 0
GC m 6 g 1 n port$o o 1
MS id 6 d p=261,40;i=device/server
CC sm 2 sg 1 dm 5 dg 1048576
CS sm 2 sg 1 d ""
CC sm 5 sg 1572864 dm 2 dg 0
CS sm 5 sg 1572864 d ""
CC sm 3 sg 1 dm 5 dg 1048577
CS sm 3 sg 1 d ""
CC sm 5 sg 1572865 dm 3 dg 0
CS sm 5 sg 1572865 d ""
CC sm 4 sg 1 dm 5 dg 1048578
CS sm 4 sg 1 d ""
CC sm 5 sg 1572866 dm 4 dg 0
CS sm 5 sg 1572866 d ""
CC sm 6 sg 1 dm 5 dg 1048579
CS sm 6 sg 1 d ""
CC sm 5 sg 1572867 dm 6 dg 0
CS sm 5 sg 1572867 d ""
MB sm 1 tm 2 m scheduleStart()
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n starter-2 k -1 pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n starter-2 k -1 pe 0
ES t 0
ME
MB sm 1 tm 3 m scheduleStart()
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n starter-3 k -1 pe -1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n starter-3 k -1 pe 0
ES t 0
ME
MB sm 1 tm 4 m scheduleStart()
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n starter-4 k -1 pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n starter-4 k -1 pe 0
ES t 0
ME
MB sm 1 tm 5 m scheduleStart()
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n starter-5 k -1 pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n starter-5 k -1 pe 0
ES t 0
ME
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME
